.advantages {
  margin-bottom: 80px;

  &__wrapper {
    @media(max-width: 767.5px){
      padding: 0;
    }
  }

  &__list {
    list-style-type: none;
    padding: 0;
    margin: 0;

    &__item {
      background: #FFFFFF;
      width: 100%;
      padding: 20px 15px;
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      &:last-child{
        margin-bottom: 0;
      }
      /* Основная тень */
      box-shadow: -12.2082px 12.2082px 24.4164px rgba(230, 230, 230, 0.2), 12.2082px -12.2082px 24.4164px rgba(230, 230, 230, 0.2),      12.2082px 12.2082px 30.9274px rgba(230, 230,     230, 0.9);
      border-radius: 20px;
      &__image{
        margin-right: 15px;
      }
      &__description{
        color: $black;
        font-weight: 400;
        font-size: 15px;
        line-height: 19.5px;
        margin: 0;
      }
    }
  }

  @media(min-width: 768px){
    margin-bottom: 100px ;
    &__list{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      &__item{
        width: 47.88%;
        padding: 26px 15px;
        margin-bottom: 20px;
        &:last-child{
          margin-bottom: 0;
          margin: 0 auto;
        }
        &:nth-child(6n){
          margin: 0;
          margin-bottom: 20px;
        }
        &__image{
          width: 77px;
          height: 77px;
        }
        &__description{
          font-size: 16px;
          line-height: 20.8px;
        }
      }
    }
  }
  @media(min-width: 1920px){
    margin-bottom: 120px;
    &__list{
      &__item{
        padding: 26px 20px 26px 10px;
        width: 31.62%;
        margin-bottom: 30px;
        &:last-child{
          margin-bottom: 0;
          margin: 0;
        }
        &__image{
          width: 100px;
          height: 100px;
        }
        &:nth-child(1), &:nth-child(3n), &:nth-child(4){
          margin-bottom: 30px
        }
      }
    }
  }
}




