.cases{
  @include standart-section-spacing;
  &__button {
    @include blue-button;
    white-space: nowrap;
  }

  &__down-bar{
    &__blue-link{
      @include blue-link-with-icon(23px, 23px, '../../images/icons/info.svg', '../../images/icons/info-hover.svg', '../../images/icons/info-active.svg');
    }
  }

  &__text-list{
    list-style-type: none;
    li {
      padding-left: 0 !important;
      margin-bottom: 15px !important;
      &:last-child{
        margin-bottom: 0;
      }
      &::before{
        display: none;
      }
    }
  }

  &__sub-title{
    margin-top: 23px;
    margin-bottom: 15px;
  }
  &__marked{
    color: $ui-blue;
  }
  &__list-item{
    @include empty-bullet($ui-blue);
  }

  @media(min-width: 768px){
    &__down-bar{
      margin-top: 40px !important;
    }
  }
}
