.completed-works {
  width: 100%;
  color:$lighting-yellow;
  &__wrapper{
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;

    @include ver-p(15px, 23px);

  }
  &__outer-wrapper{
    @media (max-width: 767.5px){
    padding-left: 0;
    padding-right: 0;
}
  }
  &__container {
  }

  &__title {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 20px;
  }

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    
    &__item{
      padding: 0;
      @include item-spacing(15px);
    }
  }

  @media(min-width: 768px){
    &__outer-wrapper{
      padding-left: 0px;
      padding-right: 0px;
    }
    &__wrapper{
      @include ver-p(
      15px);
    }

    &__list{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }
  
}