.consulting {
  @include extra-section-spacing(0px, 66px, 73px);
  display: block;
  background: $gr-dark-blue;
  &__image-wrapper{
    display: none;
  }
  &__wrapper {
    @include ver-p(25px, 20px);
  }

  &__title {
    color: white;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 30px;
    span{
      color: $orange;
    }
  }

  &__button {
    @include item-spacing(20px);
    text-decoration: none;
    color: white !important;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12.5px 0;
    border-radius: 15px;
    &--blue{
      background: linear-gradient(92.14deg, #2AAAED 0%, #229ED9 100%);
    }
    &--blue & {
      &__image{
        display: block;
        margin-right: 15px;
      }
    }

    &--green{
      background: linear-gradient(92deg, #61FD7D 1.97%, #2BB826 100%), linear-gradient(92.14deg, #2AAAED 0%, #229ED9 100%);
      padding: 10px 0;      
      }

    &--green & {
      &__image{
        display: block;
        margin-right: 7px;
      }
    }

    }

  @media(min-width: 768px){
    &__wrapper{
      @include ver-p(30px, 40px);
      display: flex;
      justify-content: space-between;
    }
    &__text-wrapper{
      width: 47.88%;
    }
    &__title{
      font-size: 22px;
      line-height: 27px;
    }

    &__image-wrapper{
      display: block;
      width: 339px;
      height: 10%;
      position: relative;
    }
    &__image{
      position: absolute;
      top: -90px;
    }
  }


  @media(min-width: 1920px){
    &__wrapper{
      @include ver-p(60px, 50px);
    }
    &__text-wrapper{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    &__image-wrapper{
      width: 532px;
    }
    &__image{
      top: -156px;
    }
    &__title{
      font-size: 36px;
      line-height: 41px;
      margin-bottom: 50px;
    }
    &__button{
      margin: 0;
      width: 47.36%;
    }
  }
}

