.example-forms {
  color: $black;
  @include standart-section-spacing;

  &__wrapper {
  }

  &__title {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 20px;
  }

  &__list {
    list-style: none;
    padding: 0;
    &__item{
      padding: 20px 15px;
      border-radius: 30px;
      box-shadow: $main-shadow;
      @include item-spacing(20px); 
      &__title{
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 20px;        
      }
      &__description{
        font-weight: 400;
        font-size: 15px;
        line-height: 130%;
        margin-bottom: 20px;
      }
      &__list{
        list-style-type:none ;
        margin-bottom: 20px;
        padding: 0;
        &__item{
          padding-left: 15px;
          position: relative;
          font-weight: 400;
          font-size: 15px;
          line-height: 130%;
          @include item-spacing(15px);
          &::before{
            content: '';
            position: absolute;
            width: 2px;
            height: 2px;
            left: 0;
            top: 8px;
            background: black;
            border-radius: 50%;
          }
        }
      }
      &__image{
        width: 100%;
      }

      &__down-bar{
        &__price-with-icon{
          display: none;
        }
        &__button{
          &--blue{
            @include blue-button;
          }
        }
        &__link{
          &--info{
            @include blue-link-with-icon(23px, 23px, '../../images/icons/info.svg', '../../images/icons/info-hover.svg', '../../images/icons/info-active.svg');
          }
          &--play{
            @include blue-link-with-icon(23px, 23px, '../../images/icons/play.svg', '../../images/icons/play-hover.svg', '../../images/icons/play-active.svg', 10px);
          }
          }
          }
        }
      }
  

  @media(min-width: 768px){
    &__wrapper {
    }
  
    &__title {
      font-size: 30px;
      line-height: 37px;
      margin-bottom: 30px;
    }
  
    &__list {
      list-style: none;
      padding: 0;
      &__item{
        padding: 30px;
        border-radius: 30px;
        box-shadow: $main-shadow;
        @include item-spacing(30px); 
        &__title{
          font-size: 32px;
          line-height: 39px;   
        }
        &__description{
          font-size: 16px; 
        }
        &__list{
          &__item{
            font-size: 16px;
            @include item-spacing(20px);
          }
        }
        &__image-wrapper{
          display: flex;
          justify-content: center;
          margin-bottom: 20px;
        }
        &__image{
          width: 74.71%;
        }
  
        &__down-bar{
          display: flex;
          justify-content: space-between;
          &__button{
            width: 39.54%;
            &--blue{
              @include blue-button;
              order: -1;
            }
          }
          &__link{
            width: 39.54%;
            &--info{
              @include blue-link-with-icon(23px, 23px, '../../images/icons/info.svg', '../../images/icons/info-hover.svg', '../../images/icons/info-active.svg');
            }
            &--play{
              @include blue-link-with-icon(23px, 23px, '../../images/icons/play.svg', '../../images/icons/play-hover.svg', '../../images/icons/play-active.svg', 10px);
            }
            }
            }
          }
        }
  }


  @media(min-width: 1200px){
    &__wrapper {
    }
  
    &__title {
      font-size: 36px;
      line-height: 44px;
      margin-bottom: 40px;
    }
  
    &__list {
      list-style: none;
      padding: 0;
      &__item{
        display: flex;
        flex-wrap: wrap;
        font-size: 18px;
        justify-content: space-between;
        &__text-wrapper{
          width: 44.44%;
        }
        padding: 30px 50px;
        border-radius: 30px;
        box-shadow: $main-shadow;
        @include item-spacing(30px); 
        &__title{
          margin-bottom: 25px;
        }
        &__description{
          font-size: 18px; 
        }
        &__list{
          margin-bottom: 34px;
          &__item{
            @include item-spacing(20px);
          }
        }
        &__image-wrapper{
          display: flex;
          justify-content: center;
          width: 45.71%;
          margin-bottom: 0px;
        }
        &__image{
          width: 100%;
        }
  
        &__down-bar{
          display: flex;
          justify-content: space-between;
          width: 44.44%;
          flex-wrap: wrap;
          &__price-with-icon{
            margin-left: 20px;
            display: block;
            order: -2;
            width: 100%;
            display: flex;
            color: $ui-blue;
            font-weight: 600;
            font-size: 22px;
            line-height: 130%;
            &__icon-link{
              @include blue-link-with-icon(23px, 23px, '../../images/icons/info.svg', '../../images/icons/info-hover.svg', '../../images/icons/info-active.svg');
              width: fit-content;

              padding: 0;
            }

          }
          &__button{
            &--blue{
              @include blue-button;
              order: -1;
              width: 52.83%
            }
          }
          &__link{
            &--info{
              @include blue-link-with-icon(23px, 23px, '../../images/icons/info.svg', '../../images/icons/info-hover.svg', '../../images/icons/info-active.svg');
              width: 39.54%;
            }
            &--play{
              @include blue-link-with-icon(23px, 23px, '../../images/icons/play.svg', '../../images/icons/play-hover.svg', '../../images/icons/play-active.svg', 10px);
              width: 39.54%;
            }
            }
            }
          }
        }
  }
}





