.feedback-form {
  @include standart-section-spacing;
  background: $gr-dark-blue;
  color: white;
  &--last-section{
    margin-bottom: 0;
  }
  &__wrapper {
    padding-top: 9px;
    padding-bottom: 40px;
  }

  &__image {
    width: 100%;
    &__wrapper{
      margin-bottom: 25px;
    }
  }

  &__title {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 25px;
    &__marked{
      color: $orange;
    }
  }

  &__form {
    &__input {
      color: $black;
      margin-bottom: 15px;
      padding: 15px 32px;
      width: 100%;
      background-color: white;
      font-weight: 400;
      font-size: 18px;
      line-height: 110.4%;
      border: 1px solid #E3E3E3;
      border-radius: 15px;
      &::placeholder{
        color: #828282;
        font-weight: 400;
        font-size: 18px;
        line-height: 110.4%;
      }
      &:focus{   
        outline: 2px solid $orange;
        outline-offset: -1px;
      }
    }  
    &__submit-button {
      margin-top: 20px;
      @include orange-button;
      padding: 20px 0;
      margin-bottom: 10px;
    }
    &__privacy-policy{
      color: white;
      display: block;
      text-align: center;
      font-weight: 400;
      font-size: 12px;
      line-height: 110.4%;
      text-decoration: none;
    }
  }

  @media(min-width: 768px){
    &__wrapper {
      padding-top: 27px;
      padding-bottom: 45px;
    }
  
    &__image {
      width: 88.7%;
      &__wrapper{
        margin-bottom: 20.5px;
      }
    }
  
    &__title {
      font-size: 36px;
      line-height: 41px;
      margin-bottom: 40px;
      width: 64.68%;
    }
  
    &__form {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      &__input {
        margin-bottom: 30px;
        width: 47.88%;
      }  

      &__submit-button {
        margin-top: 0;
        padding: 18px 0;
        width: 47.88%;
      }

      &__privacy-policy{
        width: 47.88%;
        text-align: left;
      }
    }
  }

  @media(min-width: 1200px){
    &__title{
      width: 86%;
    }
    &__wrapper {
      padding-top: 40px;
      padding-bottom: 36px;
      display: flex;
      justify-content: space-between;
    }
  
    &__image {
      position: absolute;
      transform: scale(1.25);
      top: -18px;

      &__wrapper{
        width: 50%;
        margin: 0;
        position: relative;
      }
    }
    &__content-wrapper{
      width: 50%;
    }
    &__form {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      &__input {
        margin-bottom: 20px;
        width: 100%;
        padding: 16px 29px;
        font-size: 18px;
        line-height: 110.4%;
        &::placeholder{
          font-size: 18px;
          line-height: 110.4%;
        }
        &:last-of-type{
          margin-bottom: 40px;
        }
      }  

      &__submit-button {
        margin-top: 0;
        padding: 18px 0;
        width: 53.19%;
        margin-bottom: 0;
      }

      &__privacy-policy{
        width: 44.04%;
        font-size: 10px;
        line-height: 110.4%;
        display: flex;
        align-items: center;
      }
    }
  }
  @media (min-width: 1200px) and (max-width: 1399.5px){
    &__image{
      transform: scale(1.31);
      top: -9px;
    }
  }
}

